<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Lomba Olimpiade IPA Crescenta 2024">
    <meta name="description" content="Ikuti Lomba IPA Crescenta 2024 dan tunjukkan keahlian Anda dalam sains! Ajang bergengsi ini menawarkan berbagai hadiah menarik untuk para ilmuwan muda. Daftar sekarang dan jadilah bagian dari kompetisi yang inspiratif ini.">
    <meta name="keywords" content="Lomba IPA, Crescenta 2024, Kompetisi Sains, Ilmuwan Muda, Hadiah Menarik, Ajang Bergengsi, Daftar Lomba, Kompetisi Pelajar, Sains Pelajar, Penelitian Sains">
    <meta name="author" content="Daffa Rafidan">
    <link rel="canonical" href="https://crescenta2024.com/c-ipa.html">
    <link rel="icon" href="assets/01-logoc.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/01-logoc.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style/competition.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Olimpiade IPA | Crescenta 2024</title>
</head>

<body>
    <main class="main-bg bg">
        <div class="container">
            <div class="row screen-main flex">
                <div class="nav flex col-12">
                    <a href="index.html"><i class="fas fa-home"></i> Home</a>
                </div>
                <div class="content flex col-12">
                    <h1>OLIMPIADE IPA</h1>
                    <p>Kompetisi secara individual dengan tujuan meningkatkan pengetahuan intelektual dan merangsang
                        minat bakat peserta dalam memecahkan persoalan dibidang ilmu pengetahuan alam seperti biologi,
                        kimia dan juga fisika. Kompetisi ini akan dilaksanakan secara dua babak yaitu babak penyisihan
                        dan babak final.</p>
                    <div class="btn">
                        <!-- <a href="https://docs.google.com/forms/d/1oFFz5vOZBq4vJwti_7nRyC_HmvOHtviDKgd0fo-uerE/edit">Daftar Olimpiade IPA</a> -->
                        <a class="redirect">Unduh Juknis</a>
                        <script src="script/comp.js"></script>
                        <a href="https://wa.me/+6282135619803">Hubungi CP 1</a>
                        <a href="https://wa.me/+6285641711063">Hubungi CP 2</a>
                    </div>
                    <p style="color: grey; font-size: 17px; opacity: 0.5;">Mohon Maaf De Vechters! Pendaftaran Olimpiade IPA Telah Ditutup, Sampai Jumpa di Crescenta 2025!</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>